
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

# check /usr/share/terminfo to see what is supported
# use screen-256color or screen if tmux not supported
set -g default-terminal "tmux-256color"

set -g window-status-current-format "#[fg=green,bg=black][#I:#W]"

set-window-option -g mode-keys vi

# split terminal horizontally/veritcally
bind -n M-h split-window -h
bind -n M-v split-window -v
bind -n M-- split-window -v
# Depending on the version of tmux the backslash may need to be escaped
bind -n M-\\ split-window -h
# bind -n M-\ split-window -h

# reload config file
bind r source-file ~/.tmux.conf

# window switchimg
# bind -n C-M-Right next-window
# bind -n C-M-Left previous-window
# bind -n C-M-Up new-window
# bind -n C-M-Down kill-window

bind Right next-window
bind Left previous-window

# Start counting windows & panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
